<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="phh-vD-k0E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="KxS-FC-IeN">
            <objects>
                <viewController id="zJw-fK-lru" customClass="MapViewController" customModule="_42Ass3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iTX-U0-a4W"/>
                        <viewControllerLayoutGuide type="bottom" id="vi4-zS-7tc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tKy-YD-r7F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XaS-hU-uD7">
                                <rect key="frame" x="20" y="0.0" width="560" height="558"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="dwO-wI-aF3" appends="YES" id="e47-zG-EYe"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rl2-SK-YPg">
                                <rect key="frame" x="28" y="558" width="544" height="30"/>
                                <state key="normal" title="Satellite Images"/>
                                <connections>
                                    <segue destination="sTs-7B-Rx1" kind="show" identifier="showHistory" id="rlI-UD-qPF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vi4-zS-7tc" firstAttribute="top" secondItem="Rl2-SK-YPg" secondAttribute="bottom" constant="12" id="1Xn-cF-uXS"/>
                            <constraint firstItem="XaS-hU-uD7" firstAttribute="leading" secondItem="tKy-YD-r7F" secondAttribute="leadingMargin" id="Bgk-F8-C3a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rl2-SK-YPg" secondAttribute="trailing" constant="8" id="HXY-Xs-QWa"/>
                            <constraint firstItem="Rl2-SK-YPg" firstAttribute="top" secondItem="XaS-hU-uD7" secondAttribute="bottom" id="dkC-m1-DNe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XaS-hU-uD7" secondAttribute="trailing" id="hPV-K8-pxZ"/>
                            <constraint firstItem="XaS-hU-uD7" firstAttribute="top" secondItem="tKy-YD-r7F" secondAttribute="topMargin" id="hTR-Tp-ufX"/>
                            <constraint firstItem="Rl2-SK-YPg" firstAttribute="leading" secondItem="tKy-YD-r7F" secondAttribute="leadingMargin" constant="8" id="hXd-9Y-HzG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="9U1-rc-Rzb"/>
                    <connections>
                        <outlet property="historyButton" destination="Rl2-SK-YPg" id="CLE-fT-Lkc"/>
                        <outlet property="mapImage" destination="XaS-hU-uD7" id="rhw-Rd-qtb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i90-IC-1fO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="dwO-wI-aF3">
                    <connections>
                        <action selector="longPressed:" destination="zJw-fK-lru" id="j2f-um-uGK"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-627" y="362"/>
        </scene>
        <!--Historical Images-->
        <scene sceneID="iNX-hs-zxs">
            <objects>
                <viewController id="sTs-7B-Rx1" customClass="SatelliteViewController" customModule="_42Ass3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DAK-eY-NCA"/>
                        <viewControllerLayoutGuide type="bottom" id="uEK-Kh-8h5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Qs-bO-hSy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2n5-bt-GYo">
                                <rect key="frame" x="279" y="559" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yvv-8R-pPC">
                                <rect key="frame" x="20" y="72" width="560" height="479"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ezu-aI-13o">
                                <rect key="frame" x="14" y="20" width="600" height="44"/>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yvv-8R-pPC" firstAttribute="top" secondItem="DAK-eY-NCA" secondAttribute="bottom" constant="8" symbolic="YES" id="3AJ-yw-EJ8"/>
                            <constraint firstItem="2n5-bt-GYo" firstAttribute="top" secondItem="yvv-8R-pPC" secondAttribute="bottom" constant="8" symbolic="YES" id="BnM-rT-O4I"/>
                            <constraint firstItem="yvv-8R-pPC" firstAttribute="trailing" secondItem="1Qs-bO-hSy" secondAttribute="trailingMargin" id="JEk-ik-0Na"/>
                            <constraint firstItem="yvv-8R-pPC" firstAttribute="leading" secondItem="1Qs-bO-hSy" secondAttribute="leadingMargin" id="N8M-aF-xQc"/>
                            <constraint firstItem="yvv-8R-pPC" firstAttribute="centerX" secondItem="2n5-bt-GYo" secondAttribute="centerX" id="OKx-eB-AZc"/>
                            <constraint firstAttribute="bottom" secondItem="2n5-bt-GYo" secondAttribute="bottom" constant="20" symbolic="YES" id="taU-DE-2Du"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Historical Images" id="J40-fE-x2O"/>
                    <connections>
                        <outlet property="dateLabel" destination="2n5-bt-GYo" id="DeI-bB-zmU"/>
                        <outlet property="mapImage" destination="yvv-8R-pPC" id="zf8-AK-JNB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAz-L5-Ylf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="362"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="66Q-vn-fdg">
            <objects>
                <navigationController id="phh-vD-k0E" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lFV-Im-10r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zJw-fK-lru" kind="relationship" relationship="rootViewController" id="gQs-VD-dRq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qk5-85-zQi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1363" y="362"/>
        </scene>
    </scenes>
</document>
